# movie-db

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MovieDBApp.kt
app/src/main/java/com/example/moviedb/di/: MainModule.kt
app/src/main/java/com/example/moviedb/ui/detail/: DetailActivity.kt  DetailUIState.kt  DetailViewModel.kt
app/src/main/java/com/example/moviedb/ui/main/: MainActivity.kt  MainUIState.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_no_movie.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml  item_movie_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviedb/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/moviedb/ui/main/: MainViewModelTest.kt
core/: build.gradle
core/src/main/cpp/: core.cpp
core/src/main/java/com/example/moviedb/core/data/: NetworkBoundResource.kt
core/src/main/java/com/example/moviedb/core/data/repository/: MovieRepository.kt
core/src/main/java/com/example/moviedb/core/data/source/: Resource.kt
core/src/main/java/com/example/moviedb/core/data/source/local/: MovieLocalDataSource.kt
core/src/main/java/com/example/moviedb/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/moviedb/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/moviedb/core/data/source/remote/: MovieRemoteDataSource.kt  RetrofitClient.kt
core/src/main/java/com/example/moviedb/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/moviedb/core/data/source/remote/response/: BaseResponseApi.kt  GenreResponse.kt  MovieResponse.kt
core/src/main/java/com/example/moviedb/core/di/: CoreModule.kt
core/src/main/java/com/example/moviedb/core/domain/model/: MovieData.kt
core/src/main/java/com/example/moviedb/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/moviedb/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/moviedb/core/env/: Environment.kt  IEnvironment.kt
core/src/main/java/com/example/moviedb/core/utils/: DataMapper.kt  ViewExt.kt
core/src/main/java/com/example/moviedb/core/utils/dispatcher/: DispatcherProvider.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/example/moviedb/core/data/repository/: GetDetailMovieRepoTest.kt  GetNowPlayingMoviesRepoTest.kt  MovieRepositoryTest.kt
core/src/test/java/com/example/moviedb/core/data/source/local/: GetDetailMovieLDSTest.kt  GetNowPlayingMoviesLDSTest.kt  InsertMovieLDSTest.kt  MovieLocalDataSourceTest.kt  UpdateMovieLDSTest.kt
core/src/test/java/com/example/moviedb/core/data/source/remote/: GetDetailMovieRDSTest.kt  GetNowPlayingMoviesRDSTest.kt  MovieRemoteDataSourceTest.kt
core/src/test/java/com/example/moviedb/core/domain/usecase/: GetDetailMovieUCTest.kt  GetNowPlayingMoviesUCTest.kt  MovieUseCaseTest.kt
core/src/test/java/com/example/moviedb/core/helper/: FakeEnvironment.kt  FakeMovieDao.kt  MockWebServerHelper.kt
core/src/test/resources/api-response/: get-detail-movie-200.json  get-now-playing-movie-200-empty.json  get-now-playing-movie-200.json
gradle/wrapper/: gradle-wrapper.properties
