// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coreKtxVersion = '1.8.0'
        coroutineVersion = '1.6.4'
        lifecycleVersion = '2.6.1'

        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'

        koinVersion = '3.4.3'

        roomVersion = '2.5.2'
    }

    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}